<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CFIW FAQ</title>
		<!-- a link to a stylesheet later -->
		<!-- get it working first -->
		<link rel="stylesheet" href="css/style1.css">
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<link href='css/headerStyle.css' rel='stylesheet' type='text/css'>
		<style>

			/*.faq-toggle {
				display:  none;
			}*/

			.hidden {
				display:  none;
			}


			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.image {
				width: 100%;
				position: relative;
				margin: 50px auto;
			}

			.red {
				color: red;
			}

			.faqContainer {
				width: 70vw;
			}

			.faq-box {
				/*display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;*/
				margin: 10px 0;
			}

			.faq-box p, ul, li, label{
				margin:  5px 0;
			}

			.faq-box ul{
				position: relative;
				margin: 0 auto;
				width:  80%;
				list-style: none;
			}

			.faq-question {
				padding: 10px 0;
				border-bottom: 5px solid black;
				font-weight: bold;
			}

			.answer-content {
				margin-top: 10px;
				border-bottom: 2px solid black;
				padding: 5px 0;
			}

			/*.faq-box p, label, ul {
				width: 80%;
			}*/
		</style>
	</head>
	<body>
		<header>
			<h1 class='logo'>Covid Taichung</h1>
			<input type='checkbox' id='nav-toggle' class='nav-toggle'>
			<nav class='nav'>
				<ul>
					<li><a href='index.html'>Footprints</a></li>
					<li><a href='map.html'>Map</a></li>
					<li><a href='map.html'>FAQ</a></li>
					<li><a href='stats.html'>Stats</a></li>
					<li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
			<label for='nav-toggle' class='nav-toggle-label'>
				<span></span>
			</label>
		</header>
		<h1>This is the FAQ</h1>
		<div class="container">
			<div id="searchWrapper" class="searchWrapper">
				<input
					type="text"
					name="searchBar"
					id="searchBar"
					class="searchBar"
					placeholder="How may we help you?"
				>
				<div id="searchResults">
					
				</div>
			</div>
			<div id="faqContainer" class="faqContainer">
				
			</div>
		</div>

		<script src="js/faq/dynamic-faq-test.js"></script>
		<script src="dnu-files.js"></script>
	
	</body>
</html>
