<!DOCTYPE html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1.0 shrink-to-fit=no'>
    <title>Covid Footprints Information Website</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link href='css/headerStyle.css' rel='stylesheet' type='text/css'>
    <link href='css/newCasesStyle.css' rel='stylesheet' type='text/css'>

    <style>

        .pdf-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pdf-button > a {
            display: block;
            color: white;
            background-color: var(--background);
            padding: 0.8em;
            border-radius: 3em 1em 1em 3em;
            text-decoration: none;
        }
        .pdf-button > a > span:nth-of-type(1) > img {
            vertical-align: middle;
            background-color: white;
            border: 1px solid green;
            border-radius: 2em 1em 1em 2em;
            padding: 0.8em;
            height: 5em;
            width: 5em;
        }
        .pdf-button > a > span:nth-of-type(2) {
            display: inline-block;
            margin-left: 0.66em;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <div class='logo'>
            <img class="logo-img" src="assets/Baby-Footprint-White-PNG.png" alt="logo" height="30px">
            <span>
                Covid Taichung
            </span>
        </div>
        <input type='checkbox' id='nav-toggle' class='nav-toggle'>
        <nav class='nav'>
            <ul>
                <li><a href='index.html'>Footprints</a></li>
                <li><a href='faq.html'>FAQ</a></li>
                <li><a href='map.html'>Map</a></li>
                <li><a href='guides.html'>Guides</a></li>
                <li><a href='stats.html'>Stats</a></li>
                <li><a href='contact.html'>Contact</a></li>
            </ul>
        </nav>
        <label for='nav-toggle' class='nav-toggle-label'>
            <span></span>
        </label>
    </header>

    <main>
        <h1>
            User guides and forms for testing and vaccination
        </h1>
        <p>
            Step-by-step user guide of how to register and book your COVID-19 vaccination in Taiwan using the website
            <a href="https://1922.gov.tw">
                1922.gov.tw
            </a>
            or at health centers, pharmacies, or convenience stores.
        </p>
        <div class="pdf-button">
            <a href="assets/guides/COVID19 vaccination guide for 1922.gov.tw v1.5-min.pdf" target="_blank">
                <span>
                    <img
                        src="assets/guides/download-pdf.svg"
                        width="64px"
                        height="64px"
                        alt="">
                </span>
                <span class="">COVID19 vaccination guide for 1922.gov.tw v1.5</span>
            </a>
        </div>
        <p>
            Application Form for Out-of-Pocket Polymerase Chain Reaction (PCR) Testing for Coronavirus Disease in English. Required for PCR tests as well as NHI card, ID, and other documents that support your reason for taking the test like your e-ticket if you plan to go abroad.
        </p>
        <div class="pdf-button">
            <a href="assets/guides/Application Form for Out-of-Pocket Polymerase Chain Reaction  (PCR) Testing for Coronavirus Disease 2019 (COVID-19) 110615-min.pdf" target="_blank">
                <span>
                    <img
                        src="assets/guides/download-pdf.svg"
                        width="64px"
                        height="64px"
                        alt="">
                </span>
                <span class="">Application Form for PCR Testing v1100615</span>
            </a>
        </div>
    </main>

    <footer>
        <p>
            <a href="https://www.covid-taichung.com/contact/#contact-team">
                Our volunteers
            </a>
            💛 translate and create much of this content manually.
            <br />
            If you find an issue or have a great idea, please
            <a href="https://www.covid-taichung.com/contact/#contact-form">
                tell us
            </a>.
        </p>
        <p>
            The materials provided in this web site may be used for private purposes.
            For use, reproduction or transmission for purposes other than private use, please contact us.
            The content on this website was translated by volunteers, third parties, and translation software.
            Reasonable efforts have been made in order to provide accurate translations.
            Translations are provided as a service to users of our website, and are provided "as is."
            No warranty of any kind, either expressed or implied, is made as to the reliability, accuracy, or
            correctness of any translations made from the source languages into any other language.
            Some content may not be accurately translated due to limitations of the translation software.
            Some content has been summarized and interpreted to provide a user-friendly service.
        </p>
        <p>
            Covid Taichung - Footprint and Information Website
            ©
            2021
        </p>
    </footer>
</body>

</html>