<!DOCTYPE html>
	<head>
		<meta charset='utf-8'>
		<meta name='viewport' content='width=device-width initial-scale=1.0 shrink-to-fit=no'>
		<title>Covid Footprints Information Website</title>
		<link href='css/style.css' rel='stylesheet' type='text/css'>
		<link href='css/headerStyle.css' rel='stylesheet' type='text/css'>

		<style>
			
			/* New Cases */

			.New-Cases {
				font-size: 1rem;
				text-align: center;
				border-radius: 1em;
				border-top: 2pt solid black;;
				border-bottom: 2pt solid black;;
				padding-top: 1.8em;
				max-width: 25em;
				margin: 1em auto;
			}
			.New-Cases__header {
				display: flex;
				justify-content: space-evenly;
				align-items:center;
				margin-bottom: 3em;
			}
			.New-Cases__header__cal {
				display: inline-block;
				text-align: center;
				border-style: solid;
				border-color: black;
				border-width: 0.02em 0.09em 0.04em 0.02em;
				min-width: 4.5em;
				line-height: 1.7;
				box-shadow: 6px 9px 12px #e8e8e8;
				border-radius: 0.5em;
			}
			.New-Cases__header__cal-month {
				border-bottom-style: solid;
			}
			@media screen and (min-width: 500px) {
				.New-Cases {
					border: 2pt solid black;;
				}
			}
			.New-Cases__header__cal-day-number {
				font-size: 2em;
				margin-top: 0.2em;
				line-height: 1.4;
			}
			.New-Cases .number {
				font-size:2em;
			}
			.New-Cases__latest-numbers {
				display: flex;
				justify-content:space-evenly;
				align-items: center;
				flex-direction: column;
			}
			.New-Cases__latest-numbers-both-imported-and-local {
				margin-bottom: 1.8em;
			}
			@media screen and (min-width: 400px) {
				.New-Cases__latest-numbers {
					flex-direction: row;
				}
			}
			.New-Cases__latest-numbers > div:nth-child(1) {
				display: flex;
				flex-direction: column;
			}
			.New-Cases__latest-numbers-imported,
			.New-Cases__latest-numbers-local {
				display: flex;
				justify-content: space-evenly;
			}
			.New-Cases__latest-numbers-imported {
				border-bottom: 1.5pt solid black;
				padding-bottom: 1em;
			}
			.New-Cases__latest-numbers-local {
				padding-top: 1em;
			}
			.New-Cases__latest-numbers-imported > *:nth-child(1),
			.New-Cases__latest-numbers-local > *:nth-child(1) {
				margin-right: 1em;
			}
			.New-Cases__latest-numbers-taichung {
				height: 13em;
				padding: 1em;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			@media screen and (max-width: 399px) {
				.New-Cases__latest-numbers-taichung {
				border-top: 2pt solid black;
				}
			}
			@media screen and (min-width: 400px) {
				.New-Cases__latest-numbers-taichung {
					border-left: 2pt solid black;
				}
			}
			.New-Cases_latest-numbers-taichung-parenthetical {
				margin: 1em;
				display: flex;
				flex-direction:column;
			}
			.New-Cases__footer {
				font-size: 0.7em;
				margin-top: 2em;
				margin-bottom: 0.5em;
				text-align: center;
				line-height:1.6;
			}

			/* Footprints Styling */

			.footprints {
				text-align: center;
			}

			.footprints a {
				display: inline-block;
				text-decoration:none;
			}
			.footprints .button{
				padding:20px 30px;
				margin:20px;
				border:none;
				border-radius:8px;
				font-family:monospace;
				color:white;
				background-color:rgb(57,57,57);
			}
			
			.footprints button:hover {
				opacity:0.8;
				cursor:pointer;
			}

		</style>
	</head>
	<body>
		<header>
			<h1 class='logo'>
				<img class="logo-img" src="assets/Baby-Footprint-White-PNG.png" alt="logo" height="30px">
				<span>
				Covid Taichung
				</span>
			</h1>
			<input type='checkbox' id='nav-toggle' class='nav-toggle'>
			<nav class='nav'>
				<ul>
					<li><a href='index.html'>Footprints</a></li>
					<li><a href='map.html'>Map</a></li>
					<li><a href='faq.html'>FAQ</a></li>
					<li><a href='stats.html'>Stats</a></li>
					<li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
			<label for='nav-toggle' class='nav-toggle-label'>
				<span></span>
			</label>
		</header>

		<main>
			<h2>Information for English speakers about the coronavirus in Taichung</h2>
			<h2 class="New-Cases">
				<div class="New-Cases__header">
					<time datetime="2021-07-31" class="New-Cases__header__cal">
						<div class="New-Cases__header__cal-month"> Jul </div>
						<div class="New-Cases__header__cal-day-number"> 31 </div>
						<div class="New-Cases__header__cal-day-of-week"> Saturday </div>
					</time>
					<div class="New-Cases__header__TotalCases">
						<div class="number">
							12
						</div>
						<div>
							Total Cases
						</div>
					</div>
				</div>
				<div class="New-Cases__latest-numbers">
					<div class="New-Cases__latest-numbers-both-imported-and-local">
						<div class="New-Cases__latest-numbers-imported">
							<img src="NewCases/SVGs/arrivals.svg" alt="arrivals" height="80px">
							<div>
								<div class="number">
									11
								</div>
								<div>
									imported
								</div>
							</div>
						</div>
						<div class="New-Cases__latest-numbers-local">
							<div>
								<div class="number">
									1
								</div>
								<div>
									local
								</div>
							</div>
							<img src="NewCases/SVGs/Taiwan.svg" alt="Taiwan" height="80px">
						</div>
					</div>
					<div class="New-Cases__latest-numbers-taichung">
						<div>
							<img src="NewCases/SVGs/Taichung.svg" alt="" height="80px">
						</div>
						<div class="New-Cases_latest-numbers-taichung-parenthetical">
							<div>
								including
							</div>
							<div class="number">
								none
							</div>
							<div>
								in Taichung
							</div>
						</div>
					</div>
				</div>
				<div class="New-Cases__footer">
					<div>
						Source: CECC Taiwan
					</div>
				</div>
			</h2>

			<div>
				<p>
					Check our
						<a href="/maps/" style="font-size: 1.25rem;">
							COVID-19 map of Taichung
						 </a>
					to find locations for testing and vaccinations, footprints, and disinfection around you.
					<br>
				</p>
				<p>
					For COVID-19 questions or concerns our
						<a href="/frequently-asked-questions/">
							FAQ page lists covid-related answers
						</a>
					and resources that are available for English speakers in Taiwan and Taichung.
				</p>
				<p>
					Click on a date below to see daily footprints from confirmed cases in Taichung City in English (
						<a href="https://www.taichung.gov.tw/1789570/Lpsimplelist" target="_blank">
							Chinese source
						</a>
					). When a date is missing, there was no footprint data available.
				</p>
			</div>

			<div class="footprints">
			
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-july-14-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						July 14
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-july-12-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						July 12
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-july-11-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						July 11
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-july-10-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						July 10
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-july-2-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						July 2
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-25-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 25
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-24-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 24
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-20-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 20
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-19-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 19
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-17-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 17
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-16-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 16
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-15-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 15
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-14-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 14
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-13-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 13
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-12-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 12
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-11-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 11
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-9-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 9
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-5-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 5
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-4-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 4
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-3-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 3
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-2-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 2
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-june-1-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						June 1
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-31-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 31
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-30-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 30
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-29-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 29
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-28-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 28
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-27-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 27
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-25-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 25
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-24-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 24
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-23-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 23
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-22-2021/"
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 22
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-21-2021/" target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>May 21
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-20-2021/" target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>May 20
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-19-2021/" 
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>May 19
					</button>
				</a>
				
				<a
					href="https://www.covid-taichung.com/taichung-covid-footprint-may-17-2021/" 
					target="_blank" rel="noopener noreferrer">
					<button class="button">
						Taichung Footprint
						<br>
						May 17
					</button>
				</a>
			
			</div>
		</main>

		<footer>
			<p>
				<a href="https://www.covid-taichung.com/contact/#contact-team">
					 Our volunteers
				</a>
				💛 translate and create much of this content manually.
				<br />
				If you find an issue or have a great idea, please
				<a
					href="https://www.covid-taichung.com/contact/#contact-form">
					tell us
				</a>.
			</p>
			<p>
				The materials provided in this web site may be used for private purposes.
				For use, reproduction or transmission for purposes other than private use, please contact us.
				The content on this website was translated by volunteers, third parties, and translation software.
				Reasonable efforts have been made in order to provide accurate translations.
				Translations are provided as a service to users of our website, and are provided "as is."
				No warranty of any kind, either expressed or implied, is made as to the reliability, accuracy, or correctness of any translations made from the source languages into any other language.
				Some content may not be accurately translated due to limitations of the translation software.
				Some content has been summarized and interpreted to provide a user-friendly service.
			</p>
			<p>
				Covid Taichung - Footprint and Information Website
					©
				2021
			</p>
		</footer>
	</body>
</html>
