<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>CFIW Map</title>
	<link href='css/style.css' rel='stylesheet' type='text/css'/>
	<link href='css/headerStyle.css' rel='stylesheet' type='text/css'/>
	<!--<link href='css/map-styles.css' rel='stylesheet' type='text/css'/>-->
	<link rel="stylesheet" type="text/css" href="css/font-icon-styles.css">
	<!--ion Range Slider Plugin CSS file with desired skin-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <!--jQuery-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--ion Range Slider Plugin JavaScript file-->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script async src="js/map/map-fetch-scripts.js"></script>
    <style>
    	/* Style the page */

		body {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		button {
			border: none;
			outline: none;
			border-radius: 3px;
			padding: 3px;
			font-weight: 500;
		}

		h2 {
			text-align: center;
		}

		.pressed {
			box-shadow:  inset 0px 0px 5px #c1c1c1;
		}

		.footprint-pressed {
			background-color: #ff4081;
		}

		.disinfection-pressed {
			background-color: #6242ff;
		}

		.testing-pressed {
			background-color: #ffe94b;
		}

		.vaccination-pressed {
			background-color: #1de9b6;
		}

		.health-center-pressed {
			background-color: #1de9b6;
		}

		#footprint-button {
			/*color: var(--dark-text);
			background-color: rgb(34,34,34);*/
		}

		.footprint-button:hover {
			cursor:  pointer;
			color: var(--background);
			background-color: #ff4081;
		}

		.footprint-button:active {
			cursor:  pointer;
			color: black;
			background-color: #E2326D;
		}


		#disinfection-button {
			
		}

		.disinfection-button:hover {
			cursor:  pointer;
			color: var(--background);
			background-color:  #6242ff;
		}

		.disinfection-button:active {
			cursor:  pointer;
			color: black;
			background-color:  #5238D2;
		}

		/*#test-hospitals-button {
			
		}

		#test-hospitals-button:hover{
			cursor:  pointer;
			color: var(--background);
			background-color: #ffe94b;
		}

		#test-hospitals-button:active {
			cursor:  pointer;
			color: black;
			background-color: #D7C73D;
		}

		#vaccination-hospitals-button {
			
		}

		#vaccination-hospitals-button:hover {
			cursor:  pointer;
			color: var(--background);
			background-color: #1de9b6;
		}

		#vaccination-hospitals-button:active {
			cursor:  pointer;
			color: black;
			background-color: #1CD0A6;
		}*/


		.health-center-button:hover {
			cursor:  pointer;
			color: var(--background);
			background-color: #1de9b6;
		}

		.health-center-button:active {
			cursor:  pointer;
			color: black;
			background-color: #1CD0A6;
		}

		/*Map filter selectors*/
		#footprint-selectors {
			border-left: 10px solid #ff4081;
			border-bottom: 2px solid #B3B3B3;
		}

		#disinfection-selectors {
			border-left:  10px solid #6242ff;
			border-bottom: 2px solid #B3B3B3;
		}

		/*#testing-selectors {
			border-left: 10px solid #ffe94b;
			border-bottom: 2px solid #B3B3B3;
		}

		#vaccination-selectors {
			border-left: 10px solid #1de9b6;
			border-bottom: 2px solid #B3B3B3;
		}*/

		#health-center-selectors {
			border-left: 10px solid #1de9b6;
			border-bottom: 2px solid #B3B3B3;
		}


		.half-category {
			width: 50%;
		}

		#page-header {
			text-align: center;
			margin: 20px 0;
		}

		/* Style the map */

		#map {
			position: relative;
			height: 400px;
			width: 80%;
			margin: 20px auto;
		}

		/* Style the controls containers */

		.controls-container {
			position: relative;
			margin: 20px auto;
			width: 70%;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: top;
		}

		.selectors-container {
			width: 70%;
			padding: 0 20%;
		}

		.container {
			width: 70%;
			margin: 10px 20px;
		}

		/* Style the Footprint controls */

		.extra-controls {
			display: flex;
			justify-content: center;
		}

		.js-input {
			width: 50%;
		}

		/* Style the Disinfection/Vaccination/Hospital controls */

		.category-container {
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 50px;
		}

		.control-label {
			width: 60%;
			height: 16px;
			line-height: 16px;
			display: inline-flex;
			justify-content: left;
			align-items: center;
			gap: 10px;
			font-size: 16px;
		}

		.control-button {
			height: 40px;
			width: 25%;
		}

		.hide-show-controls {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.hide-show-button {
			width: 100%;
		}

		.inline-legend {
			height: 16px;
			width: 16px;
		}

		.js-range-slider {
			color: #6242ff;
		}

		.hidden {
			display: none;
		}

		@media all and (max-width: 751px) {

			.container {
				width: 100%;
			}
		}
    </style>
</head>
<body>
	<header>
		<h1 class='logo'>Covid Taichung</h1>
		<input type='checkbox' id='nav-toggle' class='nav-toggle'>
		<nav class='nav'>
			<ul>
				<li><a href='index.html'>Footprints</a></li>
				<li><a href='map.html'>Map</a></li>
				<li><a href='faq.html'>FAQ</a></li>
				<li><a href='stats.html'>Stats</a></li>
				<li><a href='contact.html'>Contact</a></li>
			</ul>
		</nav>
		<label for='nav-toggle' class='nav-toggle-label'>
			<span></span>
		</label>
	</header>
	<main>
		<section>
			<h1 id="page-header">What do you want to see?</h2>
			<div class="controls-container">
				<div class="hide-show-controls">
					<button id="footprint-button" class="footprint-button control-button">Footprints</button>
					<button id="disinfection-button" class="disinfection-button control-button">Disinfections</button>
					<button id="health-center-button" class="health-center-button control-button pressed health-center-pressed">Health Centers</button>
					<!-- <button id="vaccination-hospitals-button" class="control-button pressed vaccination-pressed">Hide Vaccination Hospitals</button> -->
				</div>
				<!-- <div id="footprint-controls-container" class="container">
					<div class="category-container">
						<label class="control-label"> <img src="https://i.ibb.co/N3tfg1D/CFIW-pink-pin-72ppi-transparent.png" class="inline-legend">Footprint locations</label>
						<div class="hide-show-controls">
							
						</div>
					</div>
				</div> -->
				<div id="selectors-container" class="container">
					<div id="footprint-selectors" class="category-container hidden">
						<div class="range-slider">
						<input type="text" class="js-range-slider" value="" />
						</div>
						<!-- <div class="extra-controls">
							<input type="text" class="js-input-from js-input" value="0" />
							<input type="text" class="js-input-to js-input" value="0" />
						</div> -->
					</div>
					<div id="disinfection-selectors" class="category-container hidden">
						<label class="control-label"><img src="https://i.ibb.co/Sv0PPNs/CFIW-purple-check-pin-72ppi-transparent.png" class="inline-legend"> Disinfection Locations
						</label>
						<button id="disinfect-all" class="disinfection-button">All</button>
						<button id="disinfect-yesterday" class="disinfection-button">Yesterday</button>
						<button id="disinfect-today" class="disinfection-button">Today</button>
						<button id="disinfect-tomorrow" class="disinfection-button">Tomorrow</button>
					</div>
					<div id="health-center-selectors" class="category-container">
						<div class="half-category">
							<label class="control-label"> Testing Facilities
							</label>

							<button id="test-english" class="health-center-button">English</button>
							<button id="test-pregnant" class="health-center-button">Pregnancy</button>
							<button id="test-rapid" class="health-center-button">Rapid Test</button>
							<button id="test-pcr" class="health-center-button">PCR Test</button>
							
						</div>
						<div class="half-category">
							<label class="control-label"> Vaccination Facilities 
							</label>
							<button id="vac-english" class="health-center-button">English</button>
							<button id="vac-pregnant" class="health-center-button">Pregnancy</button>
							<button id="vac-zeneca"class="health-center-button">Astra Zeneca</button>
							<button id="vac-moderna"class="health-center-button">Moderna</button>
						</div>
					</div>
					<!-- <div id="vaccination-selectors" class="category-container">
					</div> -->
					<!--<div class="category-container">
						<label class="other-control-label">Vaccination Stations</label>
						<div class="hide-show-controls">
							<button id="hide-vaccination-stations" class="hide-show-button">Hide</button>
							<button id="show-vaccination-stations" class="hide-show-button">Show</button>
						</div>
					</div>-->
				</div>
			</div>
			<div id="map"></div>
		</section>
	</main>

	<script src="js/map/initialize-slider.js"></script>
	<script src="js/map/map-functions.js"></script>
	<script src="js/map/map-marker-toggles.js"></script>
	<script 
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqOe9fM_PP7kzC-cqh9IiMogQKRlNFYWQ&callback=initMap">
	</script>
</body>
</html>

<!--
This is the old code for the google map request with the call back built into the script. I have moved the initMap call to be after the Fetch request is succesful.
<script async
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCqOe9fM_PP7kzC-cqh9IiMogQKRlNFYWQ&callback=initMap">
	</script>
-->
